# Stage 1: Build the application
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package.json and yarn.lock to install dependencies
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# Copy the rest of the application code
COPY . .

# Build the application
RUN yarn build

# Stage 2: Create the production image
FROM node:18-alpine

WORKDIR /app

# Copy only the necessary files from the builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/yarn.lock ./yarn.lock
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma

# Install only production dependencies
RUN yarn install --production --frozen-lockfile

# Copy the entrypoint script and set permissions
COPY ./docker-entrypoint-prod.sh /
RUN chmod +x /docker-entrypoint-prod.sh

# Expose the application port
EXPOSE 5001

# Set the entrypoint
ENTRYPOINT ["/docker-entrypoint-prod.sh"]